# java-snippet

./: .gitignore  LICENSE  README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/org/example/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
jdbc/src/main/java/org/example/cp/: HikariCPDemo.java
jdbc/src/main/resources/: prepare.sql
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/demo1/: Recv.java  Send.java
rabbitmq/src/main/java/demo2/: NewTask.java  Worker.java
rabbitmq/src/main/java/demo3/: EmitLog.java  ReceiveLogs.java
rabbitmq/src/main/java/demo4/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbitmq/src/main/java/demo5/: EmitLogTopic.java  ReceiveLogsTopic.java
rabbitmq/src/main/java/demo6/: RPCClient.java  RPCServer.java
rabbitmq/src/main/java/demo7/: PublisherConfirms.java
snippet/: pom.xml  release.properties
snippet/src/main/java/com/github/shibor/: App.java
snippet/src/main/java/com/github/shibor/leetcode/: Solution2AddTwoNumbers.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/: designPatterns.md
snippet/src/main/java/com/github/shibor/snippet/designpattern/bridge/: BridgeDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/builder/: BuilderDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/command/: CommandDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/decorator/: DecoratorDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/factory/abstractfactory/: AbstractFactoryDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/factory/factorymethod/: FactoryMethodDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/factory/simplefactory/: SimpleFactoryDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/flyweight/: FlyWeightDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/observer/: ObserverDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/prototype/: PrototypeDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/proxy/dynamicproxy/: DynamicProxyDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/proxy/staticproxy/: StaticProxyDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/singleton/: SingletonDemo.java
snippet/src/main/java/com/github/shibor/snippet/designpattern/templatemethod/: TemplateMethodDemo.java
snippet/src/main/java/com/github/shibor/snippet/finance/: IRR.java
snippet/src/main/java/com/github/shibor/snippet/proxy/dynamic/: CGLibDynamicProxy.java  Hello.java  HelloImp.java  JDKDynamicProxy.java
snippet/src/main/resources/: temp.txt
snippet/src/test/java/com/github/shibor/: AppTest.java
snippet/src/test/java/com/github/shibor/leetcode/: Solution2AddTwoNumbersTest.java
snippet/src/test/java/com/github/shibor/snippet/arithmetic/sort/: BubbleSortTest.java
snippet/src/test/java/com/github/shibor/snippet/finance/: IRRTest.java
src/main/java/com/github/shibor/: App.java
src/main/java/com/github/shibor/leetcode/: Solution1TwoSum.java
src/main/java/com/github/shibor/snippet/arithmetic/sort/: BubbleSort.java  InsertionSort.java
src/main/java/com/github/shibor/snippet/designpattern/adapter/: AdapterDemo.java
src/main/java/com/github/shibor/snippet/designpattern/builder/: BuilderDemo.java
src/main/java/com/github/shibor/snippet/designpattern/command/: CommandDemo.java
src/main/java/com/github/shibor/snippet/designpattern/decorator/: DecoratorDemo.java
src/main/java/com/github/shibor/snippet/designpattern/factory/abstractfactory/: AbstractFactoryDemo.java
src/main/java/com/github/shibor/snippet/designpattern/factory/factorymethod/: FactoryMethodDemo.java
src/main/java/com/github/shibor/snippet/designpattern/prototype/: PrototypeDemo.java
src/main/java/com/github/shibor/snippet/designpattern/singleton/: SingletonDemo.java
src/main/java/com/github/shibor/snippet/designpattern/templatemethod/: TemplateMethodDemo.java
src/main/java/com/github/shibor/snippet/jul/: UtilLogger.java
src/main/java/com/github/shibor/snippet/mockito/: MockitoDemo.java
src/test/java/com/github/shibor/leetcode/: Solution1TwoSumTest.java
src/test/java/com/github/shibor/snippet/mockito/: MockitoDemoTest.java
