#release configuration
#Sat Feb 27 22:51:14 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:shibor/java-snippet.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P uxin-nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
